class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {

        HashSet<Integer>set=new HashSet<>();
        ArrayList<Integer>ans=new ArrayList<>();

        for(int i=0;i<nums1.length;i++)
        {
            set.add(nums1[i]);
        }

        int count=0;
        for(int i=0;i<nums2.length;i++)
        {
            if(set.contains(nums2[i]))
            {
                count++;
                
                ans.add(nums2[i]);
                set.remove(nums2[i]);
            
            }
        }
        int arr[]=new int[count];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=ans.get(i);
        }
        return arr;
        
    }
}
