class Solution {
    public int maxAbsoluteSum(int[] nums) {
        int cs=0;
        int maxsum=Integer.MIN_VALUE;

        for(int i=0;i<nums.length;i++)
        {
            cs+=nums[i];
            if(cs<0)
            {
                cs=0;
            }

            maxsum=Math.max(cs,maxsum);
        }
        cs=0;

        int minsum=Integer.MAX_VALUE;

        for(int i=0;i<nums.length;i++)
        {
            cs+=nums[i];

            if(cs>0)
            {
                cs=0;
            }
            minsum=Math.min(cs,minsum);
        }
        return Math.max(Math.abs(maxsum),Math.abs(minsum));
        
    }
}
