
class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int A[], int n, int X) { 
       
       Arrays.sort(A);
       
       int sum=0;
       
       
       
       for(int i=0;i<n;i++)
       {
           int s=i+1;
           int e=n-1;
           while(s<e)
           {
               sum=A[i]+A[s]+A[e];
               
               if(sum==X)
               {
                   return true;
               }
               else if(sum>X)
               {
                   e--;
                   
               }
               else{
                   s++;
               }
           }
       }
         return false;     // Your code Here
    
    }
}
